{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "semi": "off",
    "linebreak-style": 0,
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "import/prefer-default-export": "off",
    "no-use-before-define": "off",
    "implicit-arrow-linebreak": "off",
    "import/extensions": "off",
    "object-curly-newline": "off",
    "react/jsx-props-no-spreading": "off",
    "consistent-return": "off",
    "react/require-default-props": "off",
    "react/no-unstable-nested-components": "off",
    "import/no-unresolved": "off",
    "operator-linebreak": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
