{
  "build": {
    "env": {
      "ENABLE_FILE_SYSTEM_API": "1"
    }
  },
  "rewrites": [
    {
      "source": "/:match*",
      "destination": "https://try-cra-pied.vercel.app/:match*"
    }
  ]
}
